server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DataRecipe
spring.datasource.username=postgre
spring.datasource.password=2517uhjn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL14Dialect